<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/css.css"/>
    <title>聚美优品</title>
    <link rel="stylesheet" href="../index/css/comment.css" />
    <link rel="stylesheet" type="text/css" href="../index/css/font-awesome.min.css" />
    <script src="../index/js/jquery-1.12.2.min.js"></script>
    <script src="../index/js/comment.js"></script>
    <script src="../index/js/goods.js"></script>
</head>
<body>
<aside>
    <div class="middle">
        <div id="Person">
            <span class="person"></span>
            <div class="personMessage">
                <div class="headImg">
                    <img src="../index/img/avatar_nonesign.jpg" alt="" />
                </div>
                <div class="login">
                    你好，请
                    <a href="#">登录</a>
                    |
                    <a href="#">注册</a>
                </div>
                <div class="buttonbox">
                    <a href="#">我的收藏</a>
                    <a href="#">我的订单</a>
                </div>
                <i></i>
                <a href="#" class="exitBtn"></a>
            </div>
        </div>
        <i></i>
        <div id="shopCar">
            <span class="car"></span>
            <p>购物车</p>
            <div class="number MsgNum">0</div>
        </div>
        <i>
        </i>
        <div>
            <span class="money"></span>
            <div class="tab">
                <i></i> 我的财产
            </div>
        </div>
        <div>
            <span class="like"></span>
            <div class="tab">
                <i></i> 我的心愿单
            </div>
        </div>
        <div>
            <span class="foot"></span>
            <div class="tab">
                <i></i> 我的足迹
            </div>
        </div>
        <!--bottom-->
    </div>
    <div class="bottom">
        <div id="erweiImg">
            <span class="erwei"></span>
            <div class="erweiImg">
                <img src="../index/img/qrcode.png" alt="" />
                <i></i>
            </div>
        </div>
        <div>
            <span class="self"></span>
            <div class="tab">
                <i></i> 客服中心
            </div>

        </div>
        <div>
          <div id="reTop">
					<span class="re_top"></span>
				</div>
        </div>
    </div>
</aside>

<!--购物车窗体-->
<div class="shopCarBox">
    <h4 class="title">购物车</h4>
    <a href="#" class="exitBtn"></a>
    <div class="main">
        <h4 class="title">聚美优品</h4>
        <ul>
        </ul>
        <div class="final">
            <div>
                <div>￥<span class="showPrice">0</span></div>
                <div>共 <span class="MsgNum">0</span> 件商品</div>
            </div>
            <p class="payBtn">
                去购物车结算
            </p>
        </div>
    </div>
</div>

<!--导航-->
<header>
    <div class="top">
        <div>
            <ul>
                <li>
                    <a>欢迎来到聚美！</a>
                </li>
                <li>
                    <a href="#">请登录</a>
                </li>
                <li>
                    <a href="#">快速注册</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">正品保证</a>
                </li>
                <li>
                    <a href="#">订单查询</a>
                </li>
                <li>
                    <a href="#"><span id="head_heart"></span>收藏的品牌</a>
                </li>
                <!--下拉菜单切换-->
                <div class="change fl">
                    <a href="#">我的聚美 <i class="fa fa-angle-down fa-lg"></i></a>

                    <div class="bg">
                        <div></div>
                        <ul>
                            <li>
                                <a href="">我的产品</a>
                            </li>
                            <li>
                                <a href="">我的现金券</a>
                            </li>
                            <li>
                                <a href="">我的红包</a>
                            </li>
                            <li>
                                <a href="">我的余额</a>
                            </li>
                            <li>
                                <a href="">我的提现退款</a>
                            </li>
                            <li>
                                <a href="">我的收藏</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--切换结束-->
                <div class="phone"><i class="fa fa-mobile-phone fa-lg"></i> 手机聚美 </div>
                <!--下拉菜单切换-->
                <div class="change fl more">
                    <a href="#">更多 <i class="fa fa-angle-down fa-lg"></i></a>

                    <div class="bg">
                        <div></div>
                        <ul>
                            <li>
                                <a href="">邀请好友</a>
                            </li>
                            <li>
                                <a href="">加入收藏</a>
                            </li>
                            <li>
                                <a href="">新浪微博</a>
                            </li>
                            <li>
                                <a href="">聚美微信</a>
                            </li>
                            <li>
                                <a href="">百度贴吧</a>
                            </li>
                            <li>
                                <a href="">腾讯微博</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--切换结束-->
            </ul>
        </div>
    </div>
    <div class="middle">
        <div>
            <div class="shop">
                <div class="car-logo">
                    <img src="../index/img/cart.gif" alt="" />
                </div>
                <div class="shop-txt">
                    云购物车结算
                </div>
                <div id="number_icon" class="MsgNum">0</div>
            </div>
            <div class="icon fl">
                <img src="../index/img/logo_new_v1.jpg" alt="" />
            </div>
            <div class="search">
                <div class="search_box fl">
                    <input type="text" id="searchIpt" />
                    <input type="button" value="搜索" />
                    <div class="search_keyword" id="keyWord">
                        <ul>
                        </ul>
                    </div>

                </div>
                <div class="search_more">
                    <ul>
                        <li>
                            <a href="#">保湿</a>|</li>
                        <li>
                            <a href="#">面膜</a>|</li>
                        <li>
                            <a href="#">洗面奶</a>|</li>
                        <li>
                            <a href="#">补水</a>|</li>
                        <li>
                            <a href="#">香水</a>|</li>
                        <li>
                            <a href="#">眼霜</a>|</li>
                        <li>
                            <a href="#">口红</a>|</li>
                        <li>
                            <a href="#">护肤套装</a>|
                        </li>
                        <li>
                            <a href="#">BB霜</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
			<div class="nav">
				<div>
					<div class="nav_icon"></div>
					<div class="nav_icon"></div>
					<div class="nav_icon"></div>
					<ul>
						<li>
							<a href="../index/index.html">首页</a>
						</li>
						<li>
							<a href="">极速免税店</a>
						</li>
						<li>
							<a href="../momSon/index.html">母婴特卖</a>
						</li>
						<li id="nav_shop">
							<a href="../dhf/index.html">美妆商店 <i class="fa fa-angle-down fa-lg"></i></a>
							<div class="show_box">
								<div class="left fl">
									<a href="#"><img src="../index/img/30573_254_135_003-web.jpg" alt="" /></a>
									<a href="#">
										<img src="../index/img/30573_254_135_005-web.jpg" alt="" />
									</a>
								</div>
								<div class="right fl">
									<dl>
										<dt><i></i>国际大牌</dt>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
									</dl>
									<dl>
										<dt><i></i>护肤</dt>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
									</dl>
									<dl>
										<dt><i></i>彩妆</dt>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
									</dl>
									<dl>
										<dt><i></i>香氛</dt>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
									</dl>
									<dl>
										<dt><i></i>男士专区</dt>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
									</dl>
									<dl>
										<dt><i></i>热门搜索</dt>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
										<dd>
											<a href="#">兰蔻</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li>
							<a href="../gjqs/index.html">国际轻奢</a>
						</li>
						<li class="active">
							<a href="../fzyd/index.html">服装运动</a>
						</li>
						<li>
							<a href="../xbps/index.html">鞋包配饰</a>
						</li>
					</ul>

				</div>
			</div>
</header>
<!--头部结束-->
<div class="wid">
    <div class="wid-left">
        <!--顶部标题-->
        <div class="head">
            <div class="head-left"></div>
            <div class="head-right"><p>每天10点，恭候莅临<span>|</span></p><p>正品保证</p></div>
        </div>
        <!--第一个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/4671.jpg" alt="" width="74"/>
                    <P>骆驼户外运动专场</P>
                    <P>全场低至29.9元</P>
                    <p>9月3日-9月6日</p>
                </div>
            </a>
            <!--第一个div右侧图片部分-->

                <div class="img">
                    <a href="#">
                    <img src="images/599d3cf6c0ee7_500_245.jpg" alt=""/>
                    </a>
                </div>

            <!--第一个div底部透明度条-->
            <a href="#">
            <div class="black-b">
                <div class="name-bt">秋冬新品发布会</div>
                <div class="name-right"></div>

            </div>
            <!--第一个div左上角定位-->
            <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第二个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/4871.jpg" alt="" width="74"/>
                    <P>狄拉达秋季火热上新</P>
                    <P>全场39元起</P>
                    <p>9月2日-9月5日</p>
                </div>
            </a>
            <!--第二个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a520eae3229_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第二个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">让你的体验丰富多彩</div>
                    <div class="name-right"></div>

                </div>
                <!--第二个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第3个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/13822.jpg" alt="" width="74"/>
                    <P>春漫里  全新货品  为你定制</P>
                    <P>全场1折起</P>
                    <p>9月2日-9月5日</p>
                </div>
            </a>
            <!--第3个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a6461eb79ef_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第一个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">我们只给您最好最新的款</div>
                    <div class="name-right"></div>

                </div>
                <!--第一个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第4个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/14729.jpg" alt="" width="74"/>
                    <P>纤倍丽九月秋季新品购</P>
                    <P>满99立减15元</P>
                    <p>9月2日-9月5日</p>
                </div>
            </a>
            <!--第4个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/599a544ac91c8_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第4个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">焕衣旅程 由此启程</div>
                    <div class="name-right"></div>

                </div>
                <!--第4个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第5个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/15744.jpg" alt="" width="74"/>
                    <P>大洋霸 秋季先型</P>
                    <P>低至39元起，满99-10, 149-20, 199-30</P>
                    <p>9月3日-9月6日</p>
                </div>
            </a>
            <!--第5个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a65ebe3f2e7_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第5个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">大洋霸 秋季先型</div>
                    <div class="name-right"></div>

                </div>
                <!--第5个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第6个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/7072.jpg" alt="" width="74"/>
                    <P>棉生生 初秋美衣特卖</P>
                    <P>全场满2件9折</P>
                    <p>9月2日-9月5日</p>
                </div>
            </a>
            <!--第6个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/599fd3b2a87e0_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第6个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">惠在秋季 与你优雅同行</div>
                    <div class="name-right"></div>

                </div>
                <!--第6个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第7个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/16008.jpg" alt="" width="74"/>
                    <P>轩兹秋季新品专场</P>
                    <P>满199减10不封顶</P>
                    <p>9月2日-9月5日</p>
                </div>
            </a>
            <!--第7个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a3c2439b895_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第7个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">焕新姿态，爱上新我</div>
                    <div class="name-right"></div>

                </div>
                <!--第7个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第8个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/15860.jpg" alt="" width="74"/>
                    <P>HLTU邂逅初秋美衣为伴</P>
                    <P>邂逅初秋美衣为伴</P>
                    <p>9月2日-9月5日</p>
                </div>
            </a>
            <!--第8个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a5345608fae_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第8个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">新品限时抢购</div>
                    <div class="name-right"></div>

                </div>
                <!--第8个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第9个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/14388.jpg" alt="" width="74"/>
                    <P>A.LP 秋冬尚新钜惠</P>
                    <P>全场满199减20上不封顶</P>
                    <p>9月3日-9月6日</p>
                </div>
            </a>
            <!--第9个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a7956d7b6e8_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第9个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">秋冬潮品 限时来袭</div>
                    <div class="name-right"></div>

                </div>
                <!--第9个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第10个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/9496.jpg" alt="" width="74"/>
                    <P>华依格新势力秋上新</P>
                    <P>华依格全场2件八折</P>
                    <p>9月3日-9月6日</p>
                </div>
            </a>
            <!--第10个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a6834d83c48_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第10个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">英伦风范 品质女装</div>
                    <div class="name-right"></div>

                </div>
                <!--第10个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第11个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/10847.jpg" alt="" width="74"/>
                    <P>梦狸世家美衣品牌团</P>
                    <P>专场满199减50起</P>
                    <p>9月2日-9月5日</p>
                </div>
            </a>
            <!--第11个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a8f5ab2cc86_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第11个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">浪漫秋日 优雅前行</div>
                    <div class="name-right"></div>

                </div>
                <!--第11个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第12个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/12655.jpg" alt="" width="74"/>
                    <P>赛棉袜品内裤特卖</P>
                    <P>全场低至19元</P>
                    <p>9月1日-9月4日</p>
                </div>
            </a>
            <!--第12个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a66f88d8c28_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第12个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">赛棉袜品 开学换袜季</div>
                    <div class="name-right"></div>

                </div>
                <!--第12个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第13个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/13046.jpg" alt="" width="74"/>
                    <P>优雅芮文秋季新品尝鲜</P>
                    <P>满2件8折</P>
                    <p>9月3日-9月6日</p>
                </div>
            </a>
            <!--第13个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a653a2125d4_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第13个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">芮文好身材是穿出来的</div>
                    <div class="name-right"></div>

                </div>
                <!--第13个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第14个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/14149.jpg" alt="" width="74"/>
                    <P>靓丽格慕女装专场</P>
                    <P>全场1折起</P>
                    <p>9月1日-9月4日</p>
                </div>
            </a>
            <!--第14个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a4f8bf84f29_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第14个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">傲娇美衣 呆萌全场</div>
                    <div class="name-right"></div>

                </div>
                <!--第14个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第15个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/10847.jpg" alt="" width="74"/>
                    <P>浪漫秋日 宠爱自己</P>
                    <P>秋季新品钜惠全场</P>
                    <p>9月1日-9月4日</p>
                </div>
            </a>
            <!--第15个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a69b280fb84_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第15个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">满199减20 满399减50</div>
                    <div class="name-right"></div>

                </div>
                <!--第15个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第16个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/15886.jpg" alt="" width="74"/>
                    <P>金色时光女装专场</P>
                    <P>满2件8.8折</P>
                    <p>9月3日-9月6日</p>
                </div>
            </a>
            <!--第16个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a8d9dd7876a_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第16个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">夏季新品 绚丽来袭</div>
                    <div class="name-right"></div>

                </div>
                <!--第16个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第17个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/5281.jpg" alt="" width="74"/>
                    <P>若昕秋季新品专场</P>
                    <P>全场两件再打8折</P>
                    <p>9月3日-9月6日</p>
                </div>
            </a>
            <!--第17个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a8f0c415b41_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第17个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">品牌家居 唯爱若昕</div>
                    <div class="name-right"></div>

                </div>
                <!--第17个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第18个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/10847.jpg" alt="" width="74"/>
                    <P>宾尼夏装大清仓</P>
                    <P>全场2折起</P>
                    <p>9月3日-9月6日</p>
                </div>
            </a>
            <!--第18个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a907e168104_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第18个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">宾尼夏装大清仓！</div>
                    <div class="name-right"></div>

                </div>
                <!--第18个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第19个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/13498.jpg" alt="" width="74"/>
                    <P>揭伊娜夏款内衣清仓特惠</P>
                    <P>全场低至19.9元起</P>
                    <p>9月1日-9月4日</p>
                </div>
            </a>
            <!--第19个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/599fa47f58d0d_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第19个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">裸价更新 低至19.9元起</div>
                    <div class="name-right"></div>

                </div>
                <!--第19个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第20个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/3178.jpg" alt="" width="74"/>
                    <P>随心索衣潮流风尚</P>
                    <P>全场59起</P>
                    <p>9月2日-9月5日</p>
                </div>
            </a>
            <!--第20个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a8bdbfde89b_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第20个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">属于你的时尚</div>
                    <div class="name-right"></div>

                </div>
                <!--第20个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第21个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/10847.jpg" alt="" width="74"/>
                    <P>芬腾睡衣品牌团</P>
                    <P>满99-10,199-20,299-40</P>
                    <p>9月3日-9月6日</p>
                </div>
            </a>
            <!--第21个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a8fe8551ee1_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第21个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">芬腾，早秋新风尚</div>
                    <div class="name-right"></div>

                </div>
                <!--第21个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第22个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/16684.jpg" alt="" width="74"/>
                    <P>北极绒内衣聚美上线</P>
                    <P>全场满两件8.8折</P>
                    <p>9月1日-9月4日</p>
                </div>
            </a>
            <!--第22个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a62db4aeccb_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第22个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">据说地球人都知道</div>
                    <div class="name-right"></div>

                </div>
                <!--第22个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第23个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/8232.jpg" alt="" width="74"/>
                    <P>杜戛地初秋焕然衣新</P>
                    <P>全场49元起</P>
                    <p>9月1日-9月4日</p>
                </div>
            </a>
            <!--第23个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a520eae3229_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第23个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">时尚帅气蜕变</div>
                    <div class="name-right"></div>

                </div>
                <!--第23个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第24个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/7110.jpg" alt="" width="74"/>
                    <P>娜摩米 换季清仓</P>
                    <P>满59减10不封顶</P>
                    <p>9月2日-9月5日</p>
                </div>
            </a>
            <!--第24个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59891e0fd3370_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第24个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">舒适时尚 品质生活</div>
                    <div class="name-right"></div>

                </div>
                <!--第24个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第25个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/14424.jpg" alt="" width="74"/>
                    <P>宝娜斯从未如此女人</P>
                    <P>全场2折起</P>
                    <p>9月3日-9月6日</p>
                </div>
            </a>
            <!--第25个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a65091186ac_500_245.jpg" alt=""/>
                </a>
            </div>

            <!--第25个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">宝娜斯从未如此女人</div>
                    <div class="name-right"></div>

                </div>
                <!--第25个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第26个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/10847.jpg" alt="" width="74"/>
                    <P>初念初秋新品上市</P>
                    <P>全场两件8.8折</P>
                    <p>9月4日-9月7日</p>
                </div>
            </a>
            <!--第26个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a65c27282ea_310_200.jpg" alt="" width="500" height="245"/>
                </a>
            </div>

            <!--第26个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">文艺清新旅程</div>
                    <div class="name-right"></div>

                </div>
                <!--第26个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

        <!--第27个Div左侧logo部分  产品展示-->
        <div class="box-left">
            <a href="#">
                <div class="logo">
                    <img src="images/10643.jpg" alt="" width="74"/>
                    <P>吉野 时尚潮品男装</P>
                    <P>全场39元起</P>
                    <p>9月4日-9月7日</p>
                </div>
            </a>
            <!--第27个div右侧图片部分-->

            <div class="img">
                <a href="#">
                    <img src="images/59a9031275164_310_200.jpg" alt="" width="500" height="245"/>
                </a>
            </div>

            <!--第27个div底部透明度条-->
            <a href="#">
                <div class="black-b">
                    <div class="name-bt">潮流初夏 出彩潮搭</div>
                    <div class="name-right"></div>

                </div>
                <!--第27个div左上角定位-->
                <div class="star"></div>
                <div class="clock"></div>
            </a>

        </div>

    </div>
    <!--右侧-->
    <div class="wid-right">
        <div class="wid-right-top">
            <div class="right-top">品牌预告 FORESHOW</div>
            <div class=select-day>
                <span>明天 <br/><i>09.04</i></span>
                <span>后天<br><i>09.05</i></span>
                <span>周三<br><i>09.06</i></span><br>
            </div>
            <!--第一批logo-->
            <div class="store-logo-one">
                <ul>
                    <li><img src="images/3725.jpg" alt=""/></li>
                    <li><img src="images/3983.jpg" alt=""/></li>
                    <li><img src="images/11423.jpg" alt=""/></li>
                    <li><img src="images/10643.jpg" alt=""/></li>
                    <li><img src="images/14201.jpg" alt=""/></li>
                </ul>
                <ol>
                    <li><img src="images/14624.jpg" alt=""/></li>
                    <li><img src="images/2215.jpg" alt=""/></li>
                    <li><img src="images/13694.jpg" alt=""/></li>
                    <li><img src="images/13698.jpg" alt=""/></li>
                    <li><img src="images/15844.jpg" alt=""/></li>
                </ol>
                <!--明天——隐藏的盒子-->
                <!--<div class="yincang_one">-->
                    <!--<div class="yincang_box">-->
                        <!--<div class="yincang_img"><img src="images/59a902f0aff68_310_200.jpg" alt="" width="245" height="157"/></div>-->
                        <!--<div class="yincang_text">-->
                            <!--昕薇秋装换新潮 <br/>-->
                            <!--全场满199件50不封顶-->
                        <!--</div>-->
                    <!--</div>-->
            <!--</div>-->


            </div>

            <!--箭头切换页面开始-->
            <div class="store-logo-select">
                <i class="store-logo-select_one"></i>
                <i class="store-logo-select_two"></i>
            </div>
        </div>
        <!--右侧中间服务模块开始-->
        <div class="wide-right-center">
            <div class="center-reserve">贴心为您 PROMISE</div>
            <div class="list_icn">
                <a href="#" >
                    <i class="img_one"></i>
                    <div class="al">一切为您，精心甄选品牌正品，<br/>所售商品接受专柜验货。</div>
                </a>
                <a href="#" >
                    <i class="img_two"></i>
                    <div class="bf">每天<span>&nbsp;10&nbsp;</span>点上新</div>
                </a>
                <a href="#" >
                    <i class="img_three"></i>
                    <div class="bf">名品特卖单商家满<span>&nbsp;159&nbsp;</span>包邮</div>
                </a>
                <a href="#" >
                    <i class="img_four"></i>
                    <div class="bf"><span>7天</span>&nbsp;无条件退货</div>
                </a>
                <a href="#" >
                    <div class="al">
                        <i class="img_five"></i>
                        <span class="tel-num">400-123-8888</span><br/>
                        <span>24小时</span>客服热线（免长途费）
                    </div>
                </a>
                <a href="#" >
                    <i class="img_six"></i>
                    <div class="bf">点击查看详情>></div>
                </a>
            </div>

        </div>
        <!--右侧品牌伙伴开始-->
        <div class="partner">
            <div class="bottom-partner">品牌伙伴 MERCHANT</div>
            <a href="#">
            <div class="bottom-js">
                <p>为顾客奉献优质商品</p>
                <input type="button" value="查看入住详情"/>
            </div>
            </a>

        </div>
    </div>
<!--即将开售-->
    <div class="sale_img wid clearfix" >
        <div class="sale_img_title"></div>
        <a href="#">
            <!--第一行-->
        <ul>
            <li>
                <a href="#">
                <div class="img_one">
                    <img src="images/59a902f0aff68_310_200.jpg" alt="" />
                    <div class="tongMing">欧系风尚 性感专属</div>
                </div>
                <div class="text_rn">
                    <div class="text_rn_left"><img src="images/3725.jpg" alt="" width="80" /></div>
                    <div class="text_rn_right"><p>满199-100不封顶</p></div>
                </div>
                </a>
             </li>


                <li>
                    <a href="#">
                    <div class="img_one">
                        <img src="images/59a7a7c17fec5_310_200.jpg" alt=""/>
                        <div class="tongMing">日光微澜为生活留下印记</div>
                    </div>
                    <div class="text_rn">
                        <div class="text_rn_left"><img src="images/3983.jpg" alt="" width="80" /></div>
                        <div class="text_rn_right"><p>日光微澜 全场满299减100</p></div>
                    </div>
                    </a>
                </li>


                <li>
                    <a href="#">
                    <div class="img_one">
                        <img src="images/59a7d48eb21fe_310_200.jpg" alt=""/>
                        <div class="tongMing">昕薇秋装换新潮</div>
                    </div>
                    <div class="text_rn">
                        <div class="text_rn_left"><img src="images/2215.jpg" alt="" width="80" /></div>
                        <div class="text_rn_right"><p>全场满199-50不封顶</p></div>
                    </div>
                    </a>
                </li>


                <li>
                    <a href="#">
                    <div class="img_one">
                        <img src="images/59a7a7c17fec5_310_200.jpg" alt=""/>
                        <div class="tongMing">欧系风尚 性感专属</div>
                    </div>
                    <div class="text_rn">
                        <div class="text_rn_left"><img src="images/3725.jpg" alt="" width="80" /></div>
                        <div class="text_rn_right"><p>部分商品19.9元起</p></div>
                    </div>
                    </a>
                </li>


                <li>
                    <a href="#">
                    <div class="img_one">
                        <img src="images/59a64875b1b08_310_200.jpg" alt=""/>
                        <div class="tongMing">T恤</div>
                    </div>
                    <div class="text_rn">
                        <div class="text_rn_left"><img src="images/9478.jpg" alt="" width="80" /></div>
                        <div class="text_rn_right"><p>满99-25不封顶</p></div>
                    </div>
                    </a>
                </li>


                <li>
                    <a href="#">
                    <div class="img_one">
                        <img src="images/599f122446d50_310_200.jpg" alt=""/>
                        <div class="tongMing">秋上新 新势力周</div>
                    </div>
                    <div class="text_rn">
                        <div class="text_rn_left"><img src="images/13694.jpg" alt="" width="80" /></div>
                        <div class="text_rn_right"><p>2件8.8折起</p></div>
                    </div>
                    </a>
                </li>

               <li>
                    <a href="#">
                    <div class="img_one">
                        <img src="images/59a7a7c17fec5_310_200.jpg" alt=""/>
                        <div class="tongMing">遇见浪莎 遇见更美的你</div>
                    </div>
                    <div class="text_rn">
                        <div class="text_rn_left"><img src="images/14201.jpg" alt="" width="80" /></div>
                        <div class="text_rn_right"><p>1.8折起</p></div>
                    </div>
                    </a>
                </li>


                <li>
                    <a href="#">
                    <div class="img_one">
                        <img src="images/59a9075b9ade8_310_200.jpg" alt=""/>
                        <div class="tongMing">有态度 爱潮流</div>
                    </div>
                    <div class="text_rn">
                        <div class="text_rn_left"><img src="images/15844.jpg" alt="" width="80" /></div>
                        <div class="text_rn_right"><p>全场1折起</p></div>
                    </div>
                    </a>
                </li>



                <li>
                    <a href="#">
                    <div class="img_one">
                        <img src="images/59a7a7c17fec5_310_200.jpg" alt=""/>
                        <div class="tongMing">欧系风尚 性感专属</div>
                    </div>
                    <div class="text_rn">
                        <div class="text_rn_left"><img src="images/3725.jpg" alt="" width="80" /></div>
                        <div class="text_rn_right"><p>部分商品19.9元起</p></div>
                    </div>
                    </a>
                </li>

        </ul>
        </a>

    </div>
    </div>
<div class="title_new">每天10点上新&nbsp;&nbsp;&nbsp;&nbsp;7天无条件退货&nbsp;&nbsp;&nbsp;&nbsp;名品特卖单商家满159包邮</div>
<!--尾部开始-->
<footer>
    <div>
        <div class="fImg">
            <ul>
                <li>
                    <span class="img"></span>
							<span>
								值得信赖美妆电商
							</span>
                    <a href="">
                        四千万用户信赖
                    </a>
                </li>
                <li>
                    <span class="img"></span>
							<span>
								成功在美上市
							</span>
                    <a href="">
                        股票代码NYSE:JMEI
                    </a>
                </li>
                <li>
                    <span class="img"></span>
							<span>
								品牌防伪码
							</span>
                    <a href="">
                        支持品牌官网验真
                    </a>
                </li>
                <li>
                    <span class="img"></span>
							<span>
								30天无理由退货
							</span>
                    <a href="">
                        只要不满意无理由退货
                    </a>
                </li>
                <li>
                    <span class="img"></span>
							<span>
								百万用户口碑
							</span>
                    <a href="">
                        帮你只选对的,不选贵的
                    </a>
                </li>
                <li>
                    <span class="img"></span>
							<span>
								订单闪电发货
							</span>
                    <a href="">
                        1.5小时订单急速出库
                    </a>
                </li>
                <li>
                    <span class="img"></span>
							<span>
								大牌明星热荐
							</span>
                    <a href="">
                        打造精致明星脸
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div>
        <div class="middle">
            <dl>
                <dt>售后服务</dt>
                <dd>
                    <a href="">正品承诺</a>
                </dd>
                <dd>
                    <a href="">售后咨询</a>
                </dd>
                <dd>
                    <a href="">退货政策</a>
                </dd>
                <dd>
                    <a href="">退货办理</a>
                </dd>
            </dl>
            <dl>
                <dt>服务保障</dt>
                <dd>
                    <a href="">品牌真品防伪码</a>
                </dd>
                <dd>
                    <a href="">正品保证</a>
                </dd>
                <dd>
                    <a href="">30天无条件退货</a>
                </dd>
                <dd>
                    <a href="">7×24小时客服服务</a>
                </dd>
            </dl>
            <dl>
                <dt>使用帮助</dt>
                <dd>
                    <a href="">新手指南</a>
                </dd>
                <dd>
                    <a href="">常见问题</a>
                </dd>
                <dd>
                    <a href="">帮助中心</a>
                </dd>
                <dd>
                    <a href="">用户协议</a>
                </dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd>
                    <a href="">货到付款</a>
                </dd>
                <dd>
                    <a href="">在线支付</a>
                </dd>
                <dd>
                    <a href="">余额支付</a>
                </dd>
                <dd>
                    <a href="">现金券支付</a>
                </dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd>
                    <a href="">包邮政策</a>
                </dd>
                <dd>
                    <a href="">配送说明</a>
                </dd>
                <dd>
                    <a href="">运费说明</a>
                </dd>
                <dd>
                    <a href="">验货签收</a>
                </dd>
            </dl>
            <div class="erwei">
                <dl>
                    <dt>手机聚美</dt>
                    <center>
                        <span class="erwei1"></span>
                    </center>
                    <p>下载移动客户端</p>
                </dl>
                <dl>
                    <dt>聚美微信</dt>
                    <center>
                        <span class="erwei2"></span>
                    </center>
                    <p>聚美官方微信</p>
                </dl>
            </div>
        </div>
    </div>
    <div class="middleImg"></div>
    <div class="bottomlasttwo">
        <div>
            <ul>
                <li>
                    <a href="#">关于聚美优品</a>
                </li>
                <li>
                    <a href="#">INVESTOR </a>
                </li>
                <li>
                    <a href="#">RELATIONS </a>
                </li>
                <li>
                    <a href="#">获取更新</a>
                </li>
                <li>
                    <a href="#">加入聚美</a>
                </li>
                <li>
                    <a href="#">品牌合作专区</a>
                </li>
                <li>
                    <a href="#">网站联盟</a>
                </li>
                <li>
                    <a href="#">媒体报道</a>
                </li>
                <li>
                    <a href="#">商务合作</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottomlastone">
        <div>
            <span>COPYRIGHT ? 2010-2017 北京创锐文化传媒有限公司 JUMEI.COM 保留一切权利。 客服热线：400-123-8888 </span><br />
            <span>京公网安备 11010102001226 | 京ICP证111033号 | 食品流通许可证 SP1101051110165515（1-1） | 营业执照</span><br />
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</footer>
</body>
<script src="js/index.js"></script>
</html>